global.newsfeeds=Newsfeeds
global.messages=Messages
global.events=Events
global.editprofile=Edit Profile
global.pplyoumayknow=People You May Know
global.mutualfriends=Mutual Friends
global.addfriend=+ Add Friend
global.home=Home
global.accept=Accept
global.reject=Reject
global.settings=Settings
global.logout=Logout
global.birthdaytoday=Your birthday is today. Happy Birthday.
global.sbirthdaytoday=s Birthday Today.
global.at=at